{
  "name": "HARDLINE - Exclusive Live Music Events",
  "short_name": "HARDLINE",
  "description": "Discover exclusive live music events and connect with your favorite artists. Premium concert experiences and artist engagement platform.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en-US",
  "dir": "ltr",
  "categories": ["entertainment", "music", "events", "lifestyle"],
  "screenshots": [
    {
      "src": "/images/screenshot-mobile.png",
      "sizes": "430x932",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Mobile view of HARDLINE events"
    },
    {
      "src": "/images/screenshot-desktop.png", 
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Desktop view of HARDLINE events"
    }
  ],
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "View Events",
      "short_name": "Events",
      "description": "Browse upcoming live music events",
      "url": "/events",
      "icons": [
        {
          "src": "/images/icon-events.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Contact Us",
      "short_name": "Contact",
      "description": "Get in touch with HARDLINE",
      "url": "/contact",
      "icons": [
        {
          "src": "/images/icon-contact.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 400
  },
  "handle_links": "preferred",
  "launch_handler": {
    "client_mode": "navigate-existing"
  }
}
